// out: null
.u-btn{
	display: inline-block;
	padding: .5rem 1rem;
	background-color: #fff;
	color: #333;
	border: .1rem solid #333;
	font-size: 1.4rem;
	text-align: center;
	border-radius: .6rem;
	cursor: pointer;
	&:hover{
		border: .1rem solid #ddd;
		background-color: #ccc;
		color: #000;
	}
}
.btn-main{
	border: .1rem solid #efefef;
	background-color: #fff;
	color: #333;
}