/* 张祥庚，用于制作blog */
/* bothqia@126.com */
/* guangzhou */
/* 2016.4.7 */
/* 版本0.0.2 */
/* ps:版本0.0.1起始于 2016.3.8 */

@import "./var";
@import "./reset";
@import "./btn";
@import "./skin";
@import "./u-icon";
@import "./unit";
@import "./function";
@import "./g";
.m-list-nav{
  .item{
    float: left;
    padding: .3rem .5rem;
    width: 20%;
    text-align: center;
    border: .2rem solid #ccc;
    border-right: 0;
    font-size: 1.2rem;
    &:last-child{
      border: .2rem solid #ccc;
    }
  }
}
.m-list-box{
  margin: 1rem;
}
.m-list-item{
  .left{
    float:left; 
    width:40%;
    .img{
      width:100%;
    }
    .cc{
      display: inline-block;
      width: 100%;
      font-size:1.6rem;
      text-align:center;
    }
  }
  .right{
    float:right;
    width:60%;
  }
  .foot{
    float:right;
    width:60%;
  }
}
.m-login{
  width: 25rem;
  margin: 0 auto;
  padding-top: 1rem;
  text-align: center;
  .title{
    height: 3rem;
    line-height: 3rem;
    background-color: #fff;
  }
  .tab-list{

  }
  .tab{
    display:inline-block;
    color: #ccc;
    font-size: 2.0rem;
    height: 3rem;
    line-height: 3rem;
    border-bottom: .3rem solid transparent;
    cursor: pointer;
    &.z-act,&.z-act:hover{
      color: @color-main;
      border-bottom: .2rem solid @color-main;
    }
    &:hover{
      color: #aaa;
    }
  }
  .tab-box{
    li{
      margin: .5rem 0;
      &.link{
        text-align: right;
        font-size: 1.8rem;
      }
    }
  }
}
.v-msg{
  position: absolute;
  bottom: 0;
  display: none;
  background: #000;
  filter: alpha(opacity=50);
  opacity: .5;
  font-size: 1.8rem;
  width: 100%;
  padding: 0.8rem;
  text-align:center;
  .cc{
    display: inline-block;
    font-size: 1.6rem;
    height: 2rem;
    line-height: 2rem;
    color: #fff;
  }
  

}

