
.g-head{
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top:0;
  left: 0;
  right:0;
  height: 2.8rem;
  .t{
    font-size: 2.4rem;
    line-height: 2.8rem;
    height: 2.8rem;
  }
}
.g-body{
  width: 100%;
  margin: 0 auto;
  background-color: #efefef;
  overflow: auto;
  position: absolute;
  top:2.8rem;
  left: 0;
  right:0;
  bottom:0;
}
